<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charaset="utf-8">
  <title>タカショー</title>
  <link rel="icon" href="sakana_icon.png">
  <link rel="stylesheet" href="https://masatake126.github.io/show.css">
  <script src="https://kit.fontawesome.com/a0b9c740e8.js" crossorigin="anonymous"></script>
  <meta name="description" content="まさたけ水族館">
</head>
<body>
  <header>
    <div class="container">
      <div class="icon">
        <img src="sakana_icon.png">
        <ul>
          <li class="english">
            MasatakeAquarium
          </li>
          <li class="japanese">
            まさたけ水族館
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </header>

  <div class="showcontainer">
    <div class="showtitle">
      <img src="irukashowtitle1.png" alt="タイトルの前">
      <h2>タカショー</h2>
      <img src="irukashowtitle1.png" alt="タイトルの後">
    </div>
    <div class="showinfo">
      <div class="showimg">
        <img src="irukashowinfo1.jpg" alt="タカショーの様子">
      </div>
      <p>
        自由自在に飛ぶ姿。
      </p>
      <p>
        1回見たら瞬きはできない。
      </p>
      <ul>
        <li class="listtitle">★開催時間</li>
        <li>平日：14:00</li>
        <li>土日祝・春夏冬休み：14:00、15:30</li>
        <li>GW・お盆：13:15、14:30、15:45</li>
      </ul>
      <ul>
        <li class="listtitle">★所要時間</li>
        <li>約30分</li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="sns">
      <ul>
        <li>
          <a href="">
            <span class="fa fa-facebook"></span>
            Facebook
          </a>
        </li>
        <li>
          <a href="">
            <span class="fa fa-twitter"></span>
            Twitter
          </a>
        </li>
        <li>
          <a href="">
            <span class="fa fa-instagram"></span>
            Instagram
          </a>
        </li>
      </ul>
      <div class="clear"></div>
    </div>
    <div class="footericon">
      <img src="sakana_icon.png">
      <ul>
        <li class="english">
          MasatakeAquarium
        </li>
        <li class="japanese">
          まさたけ水族館
        </li>
      </ul>
    </div>
    <div class="clear"></div>
    <p>Copyright©2020 Masatake Aquarium All Rights Reserved.</p>
  </footer>
</body>